<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аккаунт заблокирован</title>
  <script type="text/javascript">
        setTimeout(function () {
            window.location.href = '/';
        }, 3 * 1000);
    </script>
    <style>
        /* Global styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat Alternates';
            font-size: 16px;
            line-height: 1.4;
            background: white;
            color: black;
            height: 100vh;
        }

        h1 {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .pic{
            display: grid;
            justify-content: center;
            align-items: center;
            margin-left: 13.5%;
        }

        .container-pic{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<h1>Ваш аккаунт заблокирован</h1>



</body>
</html>