<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/imask"></script>
</head>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
  <meta charset="UTF-8">
  <style>
    /* This is the project stylesheet */

    body{
      display: flex;
      margin: 0;
      justify-content: center;
    }

    :root {

      --black: rgba(0, 0, 0, 1);
      --dark-slate-gray: rgba(69, 82, 91, 1);
      --gainsboro: rgba(217, 217, 217, 1);
      --white: rgba(255, 255, 255, 1);

      /* Typographies */
      /* roboto-20-bold */
      --roboto-20-bold-family: "Roboto";
      --roboto-20-bold-size: 20px;
      --roboto-20-bold-weight: 700;
      --roboto-20-bold-line-height: normal;

      /* roboto-20-regular */
      --roboto-20-regular-family: "Roboto";
      --roboto-20-regular-size: 20px;
      --roboto-20-regular-weight: 400;
      --roboto-20-regular-line-height: normal;

      /* roboto-30-bold */
      --roboto-30-bold-family: "Roboto";
      --roboto-30-bold-size: 30px;
      --roboto-30-bold-weight: 700;
      --roboto-30-bold-line-height: normal;
    }

    .frame-1 {
      background-color: var(--white);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .flex-wrapper-one {
      background-color: var(--gainsboro);
      margin-bottom: 10px;
      padding: 21px 120px 22px 90px;
      display: flex;
      align-items: flex-start;
    }
    .logo {
      margin-right: 402px;
      display: flex;
      align-items: flex-start;
    }
    /*.combined-shape {
      width: 24.39%;
      height: 87.72%;
      margin-right: 17px;
    }*/
    .arenda-by {
      color: var(--black);
      margin-top: 22px;
      font-family: var(--roboto-30-bold-family);
      font-size: var(--roboto-30-bold-size);
      font-weight: var(--roboto-30-bold-weight);
      line-height: var(--roboto-30-bold-line-height);
    }
    .arenda {
      color: var(--dark-slate-gray);
      margin-top: 33px;
      margin-right: 60px;
      font-family: var(--roboto-20-regular-family);
      font-size: var(--roboto-20-regular-size);
      font-weight: var(--roboto-20-regular-weight);
      line-height: var(--roboto-20-regular-line-height);
    }
    .prodazha {
      color: var(--dark-slate-gray);
      margin-top: 34px;
      margin-right: 60px;
      font-family: var(--roboto-20-regular-family);
      font-size: var(--roboto-20-regular-size);
      font-weight: var(--roboto-20-regular-weight);
      line-height: var(--roboto-20-regular-line-height);
    }
    .vojti {
      color: var(--dark-slate-gray);
      margin-top: 34px;
      font-family: var(--roboto-20-bold-family);
      font-size: var(--roboto-20-bold-size);
      font-weight: var(--roboto-20-bold-weight);
      line-height: var(--roboto-20-bold-line-height);
    }
    .br {
      margin-left: 90px;
      display: flex;
      align-items: flex-start;
    }
    .br:not(:last-of-type) {
      margin-bottom: 60.9px;
    }
    .img {
      width: 30.33%;
      align-self: stretch;
      margin-right: 40.97px;
      object-fit: cover;
    }
    .flex-wrapper-two {
      margin-right: 135px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }


    a{
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="frame-1">
  <div class="flex-wrapper-one">
    <div class="logo">
      <img
              alt=""
              class="combined-shape"
              src="https://static.overlay-tech.com/assets/1f3c4412-c1f8-45a4-a11d-7e779f5d67f5.svg"
      />
      <a th:href="@{/}"><p class="arenda-by">Arenda.by</p></a>
    </div>
    <a th:href="@{/rent}"><p class="arenda">Аренда</p></a>
    <a th:href="@{/sale}"><p class="prodazha">Продажа</p></a>
   <!-- <a th:href="@{/account/add}"><p class="prodazha">Разместить объявление</p></a>-->
    <div sec:authorize="isAuthenticated()" class="text-center p-3">
      <form th:action="@{/logout}" method="post">
        <input type="submit" value="Выйти" class="btn btn-dark mt-3"/>
      </form>
    </div>
  </div>


  <div class="form-container">

    <form th:action="@{/admin/update}" method="post" enctype="multipart/form-data">
      <label for="firstname">Имя:</label>
      <input type="text" id="firstname" name="firstname" placeholder="Имя" th:value="${user.getFirstName()}" style="margin-right: 20px;" >

      <label for="lastname">Фамилия:</label>
      <input type="text"  id="lastname" name="lastname" placeholder="Фамилия" th:value="${user.getLastName()}" style="margin-right: 20px;">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" th:value="${user.getEmail()}" style="margin-right: 20px;" disabled>

      <label for="phone">Телефон:</label>
      <input type="text" id="phone" name="phone" placeholder="Enter your phone number" th:value="${user.getPhone()}">

      <input type="submit" value="Сохранить" class="btn btn-dark mt-3">
    </form>

    <a class="btn btn-dark mt-3" th:href="@{/admin/users}">Управление пользователями </a>

  </div>

 <!-- <h1>Мои объявления:</h1>
  <div th:each="apart:${aparts}">
    <a th:href="'/account/updateFlat/' + ${apart.getId()}">
      <p th:text="'№' + ${apart.getId()}"></p>
      <p th:text="'Адресс: г.' + ${apart.getCity()} + ', ул.' + ${apart.getStreet()} + ', д.' + ${apart.getHome()} + ', кв.' + ${apart.getFlat()}"></p>
    </a>
      <hr>
  </div>-->
</div>

</body>
</html>
